<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="@dimen/default_min">

    <TextView
        android:id="@+id/tvTitle"
        style="?attr/textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Arroz con carne" />

    <ImageView
        android:id="@+id/imPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/default_min"
        tools:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvIngredient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_min"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/imPhoto"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/imPhoto"
        app:layout_constraintTop_toTopOf="@id/imPhoto"
        tools:text="akdsjfdfkl\ndfadfasdf\nfgsadfgfds\nsadfsdf" />

</androidx.constraintlayout.widget.ConstraintLayout>